[core]
display_modules = distro(), uname(r), wm(), packages(),
    ram(), env(editor), env(browser), fs(/), fs(/home), mpd(songs)
align = top
poolsize = 5
screenshotwait = 3
screenshot_command = scrot <datetime>.png

[fs]
units = si
low_bound = 40
persentage = True

[sensor]
sensor = cortemp-*

[uname]
argument = None

[mpd]
host = localhost
port = 6600
