music_directory "~/Music"

pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/database"
state_file "~/.mpd/state"
playlist_directory "~/.mpd/playlists"
sticker_file "~/.mpd/sticker.sql"

audio_output {
    type "alsa"
    name "front"
    mixer_type "software"
}
